PORT=5000
MONGO_URI=mongodb+srv://iamshrutisinha16:shruti16@cluster0.zeuxwos.mongodb.net/careerDB?retryWrites=true&w=majority
JWT_SECRET=mysecretkey123
GOOGLE_RECAPTCHA_SECRET_KEY=your_actual_secret_key

